<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='title-show'>
    <label>标题：</label>
    <input placeholder="请输入标题" name='pet_title' class='text-input' bindinput='bindKeyInput'></input>
  </view>
  <view class='content-show'>
    <label>内容：</label>
    <textarea class='content-text-input' name="pet_content" placeholder='请输入内容'></textarea>
  </view>
  <view class='create_add_img'>
    <label>图片：</label>
    <image class="add_img" src='{{add_img}}' mode='widthFix' bindtap='selectImage'></image>
  </view>
  <view class='send-bottom'>
    <button class='send_button' form-type='submit' hover-class='send-hover'>发 布</button>
  </view>
</form>